<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Spartapedia</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(()=> {
            listing();

            $('#btn_update').click(() => {
                $.ajax({
                    type: 'POST',
                    url: '/movie/update',
                    data: {
                        id: $('#movie_id').val(),
                        rating: $('#updateForm #star').val(),
                        comment: $('#updateForm #comment').val()
                    },
                    success: (response) => {
                        alert(response['msg']);
                        window.location.reload();
                    }
                })
            })

        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: (response) => {
                    for (const movie of response) {
                        let id = movie['_id']['$oid']
                        let img = movie['image']
                        let title = movie['title']
                        let desc = movie['desc']
                        let rating = movie['rating']
                        let comment = movie['comment']

                        let tmp_html = `
                            <div class="col">
                                <div class="card h-100">
                                    <img src="${img}"
                                        class="card-img-top">
                                    <div class="card-body" id="${id}">
                                        <h5 class="card-title">${title}</h5>
                                        <p class="card-text">${desc}</p>
                                        <p>${'⭐'.repeat(rating)}</p>
                                        <p class="mycomment">${comment}</p>
                                        <button onclick="showUpdateForm('${id}')" data-bs-toggle="modal" data-bs-target="#updateForm" class="btn btn-link p-0"><i class="bi bi-pencil-square"></i></button>
                                        <button onclick="del('${id}')" class="btn btn-link p-0 ms-2 text-danger"><i class="bi bi-trash3"></i></button>
                                    </div>
                                </div>
                            </div>
                        `;

                        $('#cards-box').append(tmp_html)
                    }
                }
            })
        }

        function posting() {
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url: $('#url').val(),
                    star: $('#star').val(),
                    comment: $('#comment').val()
                },
                success: (response) => {
                    alert(response['msg']);
                    window.location.reload();
                }
            });
        }

        function showUpdateForm(id) {
            let rating = $(`#${id} p:nth-child(3)`).text().length;
            let comment = $(`#${id} p:nth-child(4)`).text();

            $('#updateForm #star').val(rating);
            $('#updateForm #comment').val(comment);
            $('#movie_id').val(id);
        }

        function del(id) {
            $.ajax({
                type: 'POST',
                url: '/movie/delete',
                data: {id: id},
                success: (response)=>{
                    alert(response['msg']);
                    window.location.reload();
                }
            })
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>My Favorite Movies</h1>
        <button onclick="open_box()">Save movie</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Rating</label>
            <select class="form-select" id="star">
                <option selected>-- Select a rating--</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>

    <!-- Update Comment -->
    <div class="modal fade" id="updateForm" tabindex="-1" aria-labelledby="updateFormLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-dark" id="updateFormLabel">Update Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                    <input type="hidden" id="movie_id" value="">
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Rating</label>
                        <select class="form-select" id="star">
                            <option value="1">⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                        </select>
                    </div>
                    <div class="form-floating">
                        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                        <label for="floatingTextarea2">Comment</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btn_update">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>